{
    "Name": "zm_genesis_tomb",
    "StateArray": [
        {
            "Name": "round_start_tomb_1",
            "IntroAsset": {
                "AliasName": "mus_round_start_tomb_1_intro",
                "Looping": false,
                "CompleteLoop": false,
                "RemoveAfterPlay": false,
                "PlayAsFirstRandom": false,
                "StartSync": false,
                "StopSync": false,
                "CompleteOnStop": false,
                "LoopStartOffset": 39836,
                "BPM": 120,
                "AssetType": 0,
                "LoopNumber": 1,
                "Order": 0,
                "StartDelayBeats": 0,
                "StartFadeBeats": 0,
                "StopDelayBeats": 0,
                "StopFadeBeats": 4,
                "Meter": 4
            },
            "LoopAssets": [],
            "Order": 0,
            "IsRandom": false,
            "IsSequential": true,
            "SkipPreviousExit": false
        },
        {
            "Name": "round_start_tomb_2",
            "IntroAsset": {
                "AliasName": "mus_round_start_tomb_2_intro",
                "Looping": false,
                "CompleteLoop": false,
                "RemoveAfterPlay": false,
                "PlayAsFirstRandom": false,
                "StartSync": false,
                "StopSync": false,
                "CompleteOnStop": false,
                "LoopStartOffset": 8391,
                "BPM": 120,
                "AssetType": 0,
                "LoopNumber": 1,
                "Order": 0,
                "StartDelayBeats": 0,
                "StartFadeBeats": 0,
                "StopDelayBeats": 0,
                "StopFadeBeats": 4,
                "Meter": 4
            },
            "LoopAssets": [],
            "Order": 1,
            "IsRandom": false,
            "IsSequential": true,
            "SkipPreviousExit": false
        },
        {
            "Name": "round_start_tomb_3",
            "IntroAsset": {
                "AliasName": "mus_round_start_tomb_3_intro",
                "Looping": false,
                "CompleteLoop": false,
                "RemoveAfterPlay": false,
                "PlayAsFirstRandom": false,
                "StartSync": false,
                "StopSync": false,
                "CompleteOnStop": false,
                "LoopStartOffset": 6989,
                "BPM": 120,
                "AssetType": 0,
                "LoopNumber": 1,
                "Order": 0,
                "StartDelayBeats": 0,
                "StartFadeBeats": 0,
                "StopDelayBeats": 0,
                "StopFadeBeats": 4,
                "Meter": 4
            },
            "LoopAssets": [],
            "Order": 2,
            "IsRandom": false,
            "IsSequential": true,
            "SkipPreviousExit": false
        },
        {
            "Name": "round_start_tomb_4",
            "IntroAsset": {
                "AliasName": "mus_round_start_tomb_4_intro",
                "Looping": false,
                "CompleteLoop": false,
                "RemoveAfterPlay": false,
                "PlayAsFirstRandom": false,
                "StartSync": false,
                "StopSync": false,
                "CompleteOnStop": false,
                "LoopStartOffset": 22097,
                "BPM": 120,
                "AssetType": 0,
                "LoopNumber": 1,
                "Order": 0,
                "StartDelayBeats": 0,
                "StartFadeBeats": 0,
                "StopDelayBeats": 0,
                "StopFadeBeats": 4,
                "Meter": 4
            },
            "LoopAssets": [],
            "Order": 3,
            "IsRandom": false,
            "IsSequential": true,
            "SkipPreviousExit": false
        },
        {
            "Name": "round_end_tomb_1",
            "IntroAsset": {
                "AliasName": "mus_round_end_tomb_1_intro",
                "Looping": false,
                "CompleteLoop": false,
                "RemoveAfterPlay": false,
                "PlayAsFirstRandom": false,
                "StartSync": false,
                "StopSync": false,
                "CompleteOnStop": false,
                "LoopStartOffset": 9542,
                "BPM": 120,
                "AssetType": 0,
                "LoopNumber": 1,
                "Order": 0,
                "StartDelayBeats": 0,
                "StartFadeBeats": 0,
                "StopDelayBeats": 0,
                "StopFadeBeats": 4,
                "Meter": 4
            },
            "LoopAssets": [],
            "Order": 4,
            "IsRandom": false,
            "IsSequential": true,
            "SkipPreviousExit": false
        }
    ],
    "StateNames": [
        "round_start_tomb_1",
        "round_start_tomb_2",
        "round_start_tomb_3",
        "round_start_tomb_4",
        "round_end_tomb_1"
    ],
    "LoopIndex": 5
}